@import "mixins";

.header {
  width: 476px;
  margin: 0 auto;
  padding: 10px;
  .border-radiuses(0, 0, 5px, 5px);
  background-color: #4276b6;

  &-link {
    margin-right: 32px;
    text-decoration: none;
    color: #eee;

    &:visited {
      color: #eee;
    }

    &:hover {
      text-decoration: underline;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
